<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="405.0" prefWidth="700.0" style="-fx-background-color: #20120F;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="de.thu.snake.menus.GameOverMenu">

    <AnchorPane layoutX="180.0" layoutY="83.0" prefHeight="164.0" prefWidth="328.0"
                style="-fx-background-color: #9C2B27;">
        <Label layoutX="84.0" layoutY="31.0" prefHeight="40.0" prefWidth="161.0" text="Game Over" textFill="#fff3dc">
            <font>
                <Font name="System Bold Italic" size="25.0"/>
            </font>
        </Label>
        <Button id="new-game" fx:id="return_button" layoutX="24.0" layoutY="99.0" onAction="#newGame" prefHeight="39.0"
                prefWidth="137.0" style="-fx-background-color: #E45752;" text="New Game" textFill="#fff3dc">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button id="main-menu" fx:id="save" layoutX="175.0" layoutY="99.0" onAction="#mainMenu" prefHeight="39.0"
                prefWidth="137.0" style="-fx-background-color: #E45752;" text="Main Menu" textFill="#fff3dc">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>

    </AnchorPane>

</AnchorPane>
