<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thu.snake.menus.MainMenu">

    <AnchorPane layoutX="214.0" prefHeight="404.0" prefWidth="270.0" style="-fx-background-color: #9C2B27;">

        <Button id="play" fx:id="play" layoutX="26.0" layoutY="85.0" onAction="#play" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #E45652;" text="Play" textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="settings" fx:id="settings" layoutX="25.0" layoutY="177.0" onAction="#settings" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #E45652;" text="Settings" textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="exit" fx:id="exit" layoutX="26.0" layoutY="265.0" onAction="#exit" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #E45652;" text="Exit" textFill="#fff3dc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="35.0" layoutY="28.0" prefHeight="39.0" prefWidth="196.0" text="Snake Game" textFill="WHITE">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="31.0" />
            </font>
        </Label>

    </AnchorPane>

</AnchorPane>
